<!DOCTYPE html>
<html lang="en">

<head>
    <title>Michael's Personal Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <style>
        * {
    box-sizing: 		border-box;
}

@media only screen and (max-width: 500px) {
    .col-sm-00  {display: 		   none; } 
    .col-sm-12 	{width: 		   100%; }
    .hobbyParagraph {
        line-height: 22px;
    }
}

/* For medium screens (e.g. landscape phones and portrait tablets) */
@media only screen and (min-width: 501px) {
    .col-md-00  {display: 		   none; } /* note */
    .col-md-01  {width: 		  8.33%; }
    .col-md-02  {width: 		 16.66%; }
    .col-md-03  {width: 		 25.00%; }
    .col-md-04  {width: 		 33.33%; }
    .col-md-05  {width: 		 41.66%; }
    .col-md-06  {width: 		 50.00%; }
    .col-md-07  {width: 		 58.33%; }
    .col-md-08  {width: 		 66.66%; }
    .col-md-09  {width: 		 75.00%; }
    .col-md-10  {width: 		 83.33%; }
    .col-md-11  {width: 		 91.66%; }
    .col-md-12  {width: 		100.00%; }
    .hobbyParagraph {
        line-height: 22px;
        width: 60%;
    }
}

/* For large screens or landscape tablets*/		
@media only screen and (min-width: 1024px) {
    .col-sm-00  {display: 		initial; }
    .col-md-00  {display: 		initial; }
    .col-lg-01  {width: 		  8.33%; }
    .col-lg-02  {width: 		 16.66%; }
    .col-lg-03  {width: 		 25.00%; }
    .col-lg-04  {width: 		 33.33%; }
    .col-lg-05  {width: 		 41.66%; }
    .col-lg-06  {width: 		 50.00%; }
    .col-lg-07  {width: 		 58.33%; }
    .col-lg-08  {width: 		 66.66%; }
    .col-lg-09  {width: 		 75.00%; }
    .col-lg-10  {width: 		 83.33%; }
    .col-lg-11  {width: 		 91.66%; }
    .col-lg-12  {width: 		100.00%; }
    .hobbyParagraph {
        line-height: 22px;
        width: 35%;
    }
}

[class*="col-"] {
    float: 			left;
    padding: 		.5%;
}

.row::after {
    content: 		"";
    clear: 			both;
    display: 		block;
}

body {
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

#movieMain {
    margin-left: 20px;
    clear: left;
}

#movieParagraph {
    line-height: 25px;
    width: 45%;
    padding-bottom: 10px;
}

nav {
    overflow: hidden; 
    background-color: gray;
    min-width: 100%; 
}
  
nav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}
  
nav a:hover {
    background-color: white;
    color: black;
}

nav a.active {
    background-color: darkred;
    color: white;
}

#headerInfo {
    font-size: 20px;
    display: inline-block;
    margin-left: 20px;
}

#cinemaDiv {
    float: left;
}

#cinemaPicture {
    margin-top: 20px;
    margin-left: 20px;
    width: 235px;
    height: 170px;
    background-image: url('cinema.webp');
    background-size: 100% 100%;
}

.header {
    background-color: lightsteelblue;
    /* min-width: 100%; */
    /* height: 14em; */
}

th {
    padding-bottom: 10px;
} 

td {
    padding-bottom: 5px;
}

#question {
    font-weight: bold;
    font-size: 20px;
    margin-top: 30px;
}

#submitButton { 
    width: 80px;
    height: 30px;
    font-size: 20px;
    margin-top: 25px;
}

.stars {
    height: 30px;
    width: 100px;
}

.selection {
    margin-left: 30px;
}

/* #profileDiv {
    float: left;
} */

#profilePicture {
    margin-top: 8px;
    margin-left: 15px;
    margin-bottom: 8px;
    width: 20vh;
    height: 22vh;
    background-image: url('profilePicture.JPG');
    background-size: 100% 100%;
}

#programming {
    margin-top: 15px;
    margin-left: 15px;
    width: 20vh;
    height: 20vh;
    background-image: url('programming.webp');
    background-size: 100% 100%;
}

/* #header2 {
    background-color: lightsteelblue;
    min-width: 100%;
    height: 230px;
}
  */
.heading{
    line-height: 30px;
    margin-left: 20px;
    margin-top: 0;
    display: inline-block;
    font-size: 2vh;
}

#technicalHeading {
    margin-bottom: 1em;
}

#mysqlImage {
    padding-left: 1em;
}

#dumbbellPicture {
    width: 140px;
    height: 100px;
}

.section{
    margin-left: 20px;
    clear: left;
}

#aboutMeFooter {
    /* margin-left: 20px; */
    padding-top: 16px;
    font-size: 16px;
}

a:hover {
    color: royalblue;
}

a:active {
    color: darkslategrey;
}

a {
    color: darkred;
}

.hobbyHeading .technicalHeading {
    font-size: 20px;
}

#title {
    font-family: 'Limelight', cursive;
    font-size: 7vh;
    margin-top: 0;
    margin-bottom: 5px;
    display: inline-block;
    margin-left: 20px;
    word-spacing: 5px;
}

#indexFooter {
    margin-left: 20px;
    padding-top: 65px;
    font-size: 16px;
}

.list {
    margin-left: 1em;
    padding-left: 0;
}

li {
    margin-bottom: 1em;
}
    </style>
</head>

<body>
    <nav>    
        <a class="active" href="aboutme.html">Home</a>
        <a href="technical.html">Technical Skills</a>
    </nav>

    <div id="profileDiv" class="row header">
        <div id="profilePicture" class="col-lg-03"></div> 
        <div class="col-sm-12 col-md-12 col-lg-09">
            <h1 id="title">About Me</h1><br>
            <h3 class="heading">Hello, my name is Michael Parr.<br>I am an alumni from <a href="http://www.asu.edu"
                target="_blank">Arizona State University</a> that studied Computer Information Systems.
            <br>Email me at: <a href="mailto:michaelparr869@gmail.com">michaelparr869@gmail.com</a> for inquiries.
            </h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h2>I enjoy doing these activities on my free time:</h2>
            <h3 class="hobbyHeading">Weightlifting</h3>
            <img id="dumbbellPicture" src="dumbbell.png" width="140" height="100" alt="Dumbbell Picture">
            <p class="hobbyParagraph">This is one of my favorite hobbies. I enjoy weightlifting because it helps clear
                my mind and relieve stress. I enjoy the progression part of weightlifting as well. For example, when I
                am able to go up in weight on my bench press, it makes me feel amazing. I'm beyond thankful for
                discovering this therapeutic activity.</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12">
            <h3 class="hobbyHeading">Playing Guitar</h3>
            <img id="guitarPicture" src="guitar.png" width="130" height="110" alt="Guitar Picture">
            <p class="hobbyParagraph">I enjoy playing guitar because it is soothing for my soul. 
                Also, the release of endorphins that I get when I master a new song is an amazing feeling. 
                One of my favorite songs to play is "Where Is My Mind" by The Pixies.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <footer id="aboutMeFooter">
                <p>&copy; Michael Parr Inc. All rights reserved.</p>
            </footer>
        </div>
    </div>
    
</body>

</html>